<html>
    <head>
        <title>web</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--头部区域-->
        <div class="header">
            <a href="#" class="logo"><img src="images/logo.png" alt="海华锻造有限公司logo"/></a>
            <div class="tel">
                资讯热线：<br/>
                <b>400-1234-000</b>
            </div>
        </div>

        <!-- 导航区域-->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">公司简介</a></li>
                <li><a href="#">资质荣誉</a></li>
                <li><a href="#">锻造设别</a></li>
                <li><a href="#">加工设备</a></li>
                <li><a href="#">检测设备</a></li>
                <li><a href="#">产品展示</a></li>
                <li><a href="#">新闻中心</a></li>
                <li><a href="#">销售网络</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#" style="background:none">在线留言</a></li>
            </ul>
        </div>

         <!--广告区域-->
        <a href=""><div class="banner"></div></a>

        <!--公司简介-->
        <div class="about">
            <div class="title">
                <h2>公司简介</h2>
                <p>Company profile</p>
            </div>
            <div class="con">
                <p>中国海华锻造有限公司位于中国著名的“锻造之乡”、“铁匠之乡”，系原来的中国锻造厂，有员工1360人，工程技术人员406人。集锻造、热处理、机加工于一体，主要生产油田井口设备锻件、液压机械锻件、机床锻件、工程机械锻件、矿山设备锻件。</p>
                <p>主要生产设备有8吨、5吨、3吨电液锤，大型夹板锤，空气锤，8000吨、4000吨、2500吨、1000吨摩擦压力机等。我公司拥有自己的技术研发机构-“章丘市宝华锻造公司技术开发中心”，设有国家认可的理化实验室，
                    配有德国光谱仪、美国布氏硬度计、超声波无损探伤设备等检测设备，能进行多项机械性能实验检测。</p>
                <p>公司先后通过了ISO 9001：2001，ISO 9001:2008, ISO 14001:2004, OHSAS 18001:2007等认证，连续多年被多个厂家评为“优秀供应商”、“信得过合作伙伴”等荣誉称号。 </p>
                <img src="images/about_img.jpg" alt="" class="pic"/>
            </div>
        </div>

        <!--产品展示-->
        <div class="pro">
            <div class="title">
                <h2>产品展示</h2>
                <p>Product display</p>
            </div>
            <div class="con">
                <div class="btn btn_l"></div>
                <div class="pro_out">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/pro1.png" alt=""/>
                                <h3>机床设备</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/pro1.png" alt=""/>
                                <h3>机床设备</h3>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/pro1.png" alt=""/>
                                <h3>机床设备</h3>
                            </a>
                        </li>
                        <li style="margin:0">
                            <a href="#">
                                <img src="images/pro1.png" alt=""/>
                                <h3>机床设备</h3>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="btn btn_r"></div>
            </div>
        </div>


        <!--新闻中心-->
        <div class="news">
            <div class="title">
                <h2>新闻中心</h2>
                <p>News center</p>
            </div>
            <div class="con">
                <div class="con_l">
                    <a href="#">企业新闻</a>
                    <a href="#" class="ind">行业动态</a>
                    <img src="images/news_img.jpg" alt=""/>
                </div>
                <div class="con_r">
                    <dl>
                        <dt><img src="images/news_list1.jpg" alt=""/></dt>
                        <dd>
                            <h3>中国海华锻造有限公司<span>2016-09-28</span></h3>
                            <p>中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造 <a href="#">了解详情 ></a> </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="images/news_list1.jpg" alt=""/></dt>
                        <dd>
                            <h3>中国海华锻造有限公司<span>2016-09-28</span></h3>
                            <p>中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造 <a href="#">了解详情 ></a> </p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="images/news_list1.jpg" alt=""/></dt>
                        <dd>
                            <h3>中国海华锻造有限公司<span>2016-09-28</span></h3>
                            <p>中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造有限公司新闻摘要中国海华锻造 <a href="#">了解详情 ></a> </p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>

        <!--底部区域-->
        <div class="footer">
            版权所有 2016 <h1>中国海华锻造有限公司</h1> 地 址：中国湖北XXXXX路XXX号 电话：400-1234-000 技科：400-1234-111 传真：0000-99998888<br/>
              E-mail:XXXXXXXXXXX@163com<br/>
              <a>XXXXXX</a> 提供 技术支持 《中华人民共和国电信与信息服务业务经营许可证》编号： <a>鲁ICP备1123456783号</a>
        </div>


    </body>
</html>